# com.ucl.nsgaiid4s

./: .gitignore  README.md  pom.xml
com.superamigos.sardegna/: nbactions.xml  pom.xml
com.superamigos.sardegna/src/main/java/com/superamigos/sardegna/: ModifiedAbstractGeneticAlgorithm.java  Population.java  Sardegna.java  SardegnaCrossover.java  SardegnaNSGAII.java  SardegnaNSGAIIBuilder.java  SardegnaNSGAIIStudy.java  SardegnaPolynomialMutation.java
com.ucl.nsgaiid4s-analysis/: nbactions.xml  pom.xml
com.ucl.nsgaiid4s-analysis/src/main/java/com/ucl/nsgaiid4s/analysis/: NSGAIID4SExperimentsRunner.java  NSGAIIStudy.java  S3Downloader.java
com.ucl.nsgaiid4s-analysis/src/main/java/com/ucl/nsgaiid4s/experiment/component/: Contribution.java  GenerateExcelResultsFile.java  GenerateLatexTablesWithStatistics.java  GenerateNewTimes.java  GeneratePDFBoxplotsWithR.java  GeneratePDFPlotsWithR.java  GeneratePDFWilcoxonWithR.java  S3Downloader.java  VarghaDelaneyEffSize.java
com.ucl.nsgaiid4s-core/: pom.xml
com.ucl.nsgaiid4s-core/src/main/java/com/ucl/nsgaiid4s/algorithm/: DistributedAbstractGeneticAlgorithm.java
com.ucl.nsgaiid4s-core/src/main/java/com/ucl/nsgaiid4s/core/: ExecuteAlgorithms.java  NSGAIID4SRunner.java  NSGAIIStudy.java
com.ucl.nsgaiid4s-core/src/main/java/com/ucl/nsgaiid4s/operator/: NSGAIID4SPolynomialMutation.java  NSGAIID4SSBXCrossover.java
com.ucl.nsgaiid4s-core/src/main/java/com/ucl/nsgaiid4s/problem/: ZDT1.java
com.ucl.nsgaiid4s-core/src/main/java/com/ucl/nsgaiid4s/rejectpolicy/: DominanceRankingRejectPolicy.java  RandomReplacementRejectPolicy.java  RejectPolicy.java  RemoveRejectPolicy.java  ReplacementRejectPolicy.java  ReproductionRejectPolicy.java
com.ucl.nsgaiid4s-core/src/main/java/com/ucl/nsgaiid4s/utils/: FileManager.java  LocalFileManger.java  PrinterUtils.java  S3FileManager.java  SolutionListOutput.java
sardegna-core/: jMetal.log.1  jMetal.log.2  nbactions.xml  pom.xml
sardegna-core/src/main/java/com/superamigos/sardegna/algorithm/: ModifiedAbstractGeneticAlgorithm.java
sardegna-core/src/main/java/com/superamigos/sardegna/algorithm/impl/: Sardegna.java  SardegnaNSGAII.java  SardegnaNSGAIIBuilder.java
sardegna-core/src/main/java/com/superamigos/sardegna/core/: SardegnaNSGAIIStudy.java  SardegnaRunner.java  ZDT1.java
sardegna-core/src/main/java/com/superamigos/sardegna/experiment/component/: ComputeQualityIndicators.java  ExecuteAlgorithms.java  GenerateExcelResultsFile.java  GenerateLatexTablesWithStatistics.java  GeneratePDFBoxplotsWithR.java  GenerateWilcoxonTestTablesWithR.java  SardegnaExperimentAlgorithm.java
sardegna-core/src/main/java/com/superamigos/sardegna/operator/impl/crossover/: SardegnaSBXCrossover.java
sardegna-core/src/main/java/com/superamigos/sardegna/operator/impl/mutation/: SardegnaPolynomialMutation.java
sardegna-core/src/main/java/com/superamigos/sardegna/rejectpolicy/: DominanceRankingRejectPolicy.java  RandomReplacementRejectPolicy.java  RejectPolicy.java  RemoveRejectPolicy.java  ReplacementRejectPolicy.java  ReproductionRejectPolicy.java
sardegna-core/src/main/java/com/superamigos/sardegna/sardegna/algorithm/: ModifiedAbstractGeneticAlgorithm.java
sardegna-core/src/main/java/com/superamigos/sardegna/sardegna/algorithm/impl/: Sardegna.java  SardegnaNSGAII.java  SardegnaNSGAIIBuilder.java
sardegna-core/src/main/java/com/superamigos/sardegna/sardegna/core/: SardegnaDTLZRunner.java  SardegnaNSGAIIStudy.java  SardegnaRunner.java  SardegnaWFGRunner.java  SardegnaZDTRunner.java  SmallRunner.java
sardegna-core/src/main/java/com/superamigos/sardegna/sardegna/operator/impl/crossover/: SardegnaSBXCrossover.java
sardegna-core/src/main/java/com/superamigos/sardegna/sardegna/operator/impl/mutation/: SardegnaPolynomialMutation.java
sardegna-core/src/main/java/com/superamigos/sardegna/sardegna/rejectpolicy/: DominanceRankingRejectPolicy.java  RandomReplacementRejectPolicy.java  RejectPolicy.java  RemoveRejectPolicy.java  ReplacementRejectPolicy.java  ReproductionRejectPolicy.java
sardegna-core/src/main/java/com/superamigos/sardegna/sardegna/utils/: GenerateExcelResultsFile.java  GenerateLatexTablesWithStatistics.java  GeneratePDFBoxplotsWithR.java  PrinterUtils.java  SardegnaExperimentAlgorithm.java  SardegnaGenerateLatexTablesWithStatistics.java  VarghaDelaneyEffSize.java
sardegna-core/src/main/java/com/superamigos/sardegna/utils/: DefaultFileOutputContext.java  FileManager.java  HadoopFileManager.java  LocalFileManger.java  PrinterUtils.java  ReadDoubleDataFile.java  S3FileManager.java  S3FileManager2.java  SolutionListOutput.java  VarghaDelaneyEffSize.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/algorithm/: DistributedAbstractGeneticAlgorithm.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/algorithm/impl/: NSGAII.java  NSGAIIBuilder.java  NSGAIID4S.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/core/: ExecuteAlgorithms.java  NSGAIID4SRunner.java  NSGAIIStudy.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/experiment/component/: SardegnaExperimentAlgorithm.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/operator/impl/crossover/: SardegnaSBXCrossover.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/operator/impl/mutation/: SardegnaPolynomialMutation.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/rejectpolicy/: DominanceRankingRejectPolicy.java  RandomReplacementRejectPolicy.java  RemoveRejectPolicy.java  ReplacementRejectPolicy.java  ReproductionRejectPolicy.java
sardegna-core/src/main/java/com/ucl/nsgaiid4s/utils/: FileManager.java  HadoopFileManager.java  LocalFileManger.java  ReadDoubleDataFile.java  S3FileManager.java  SolutionListOutput.java  VarghaDelaneyEffSize.java
(+4 files in other folders)
